<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table{
            font-family:Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: auto;
  
        }
        th{
            background-color: rgb(22, 20, 20);
            color: white;
        }
        td,th{
          
  text-align: center;
  padding: 1rem 2rem;
        }
        tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(5){
    border-bottom: 2px solid  rgb(29, 178, 204);
}
tr{
    border-left: 2px solid rgb(29, 178, 204);
}
td:nth-last-child(6){
    border-bottom: 2px solid rgb(29, 178, 204);
}
    </style>
</head>
<body>
  
        <table>
            <tr>
                <th>SN</th>
                <th>Name</th>
                <th>School</th>
                <th>Level</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dominic</td>
                <td>Ubuea</td>
                <td>400</td>
                <td>20</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Idrisa</td>
                <td>Ubuea</td>
                <td>400</td>
                <td>20</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Goline</td>
                <td>Ubuea</td>
                <td>500</td>
                <td>22</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ada</td>
                <td>Ubuea</td>
                <td>300</td>
                <td>19</td>
                <td>Female</td>
            </tr>
        </table>
 
</body>
</html>